<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/PC-1/Desktop/Didctionary.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Dictionary/Dict.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Dictionary/src&lt;{MainMenu.java[MainMenu" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Dictionary/.project"/>
        <file path="/Dictionary/.classpath"/>
        <javaElement handleIdentifier="=Dictionary/src"/>
    </selectedElements>
</jardesc>
